# Generated by Django 3.1 on 2020-11-06 12:01

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_comment'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='pub_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 11, 6, 12, 1, 47, 633934, tzinfo=utc), verbose_name='Data de publicação'),
            preserve_default=False,
        ),
    ]
